# TRISPI Rust Core — EVM + WASM + PQC bridge
FROM rust:1.78-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /build/target/release/trispi-core ./trispi-core

RUN mkdir -p /app/data

ENV PORT=6000
EXPOSE 6000

HEALTHCHECK --interval=20s --timeout=5s --retries=5 \
    CMD bash -c 'echo >/dev/tcp/localhost/6000' 2>/dev/null && echo ok || exit 1

CMD ["./trispi-core", "--port", "6000"]
